APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BnmDSEQjH6caf+8n0N24tNtcbS4+sYIf4dh+S2Szyxo=
APP_DEBUG=true
APP_URL=http://localhost:8001

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=eti-micro-02-db
DB_PORT=3306
DB_DATABASE=eti-micro-02
DB_USERNAME=eti-micro-02
DB_PASSWORD=eti-micro-02
DB_ROOT_PASSWORD=testando123

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=eti-micro-02-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

MICRO_01_URL=
MICRO_01_TOKEN=
